<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WRD ispit</title>
  <style>

     
    *{
      box-sizing: border-box;
    }

    body{
      font-family: "Poppins", sans-serif;
      line-height: 1.5;
      text-size-adjust:100%;
      font-size: 16px;
    }
     nav{
        position: fixed;
        top:0;
        left:0;
        height: 100%;
        width: 300px;
        color: #fff;
        background-color: #f44336;
        padding: 8px 16px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
     }
     h3{
      padding: 8px 16px;
      font-size: 24px;
     }
     .IzbornikStavka{
       display: block;
       color: inherit;
       text-decoration: none;
       padding: 8px 16px;
     }
     #wrapper{
        margin-left: 340px;
        margin-right: 40px;
        
        overflow: hidden;
     }

     h1{
     
      margin: 10px 0;
      font-size: 64px;
      font-weight: 500;
     }
     h2{
     
      margin: 10px 0;
      font-size: 48px;
      color: #f44336;
      font-weight: 500;
     }
h3{
  font-weight: 400;
  padding: 0;
  margin: 0;
}
     hr{
      width: 50px;
      border: 5px solid red;
      border-radius: 4px;
      margin-left:0;
     }
     .SlikaKolona {
       width: 50%;
       float:left;
       padding: 10px;

     }
     .SlikaKolona img{
      width: 100%;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
     }

     .SlikaKolona img:hover{
       opacity: 0.8;
     }

     .TeamKolona{
       float:left;
       width: 25%;
       padding: 10px;
    

     }

     .TeamKolona div{
        background-color: #f1f1f1;
     }

     .TeamKolona div div{
       padding-left:10px;
       padding-right:10px;
     }
     .TeamKolona img{
        width: 100%;
        border: 1px solid black;
     }
     .RadnaPozicija{
       color:gray;
     }

     .RadnaPozicijaOpis{
       color:rgb(63, 61, 61);
     }

     .Kontejner
     {  
        margin-top: 90px;     
        clear:both;  
     }

     .PaketKolona{
width: 50%;
float:left;
padding: 10px;
     }

     .PaketKolona ul{
      background-color: #f1f1f1;
      padding: 0;
      }

      .PaketKolona li{
        list-style: none;
        display: block;
        text-align: center;
        padding-top: 16px;
       padding-bottom: 16px;
       border-bottom: 1px solid rgb(221, 221, 221);;
      }

      .PaketKolona li:first-child{
       background-color: #616161;
       padding-top: 32px;
       padding-bottom: 32px;
       color:white;
       font-size: 24px;      
      }

    .BtnSignUp{
      background-color: white;
      padding: 12px;
      border: 0;
      cursor: pointer;
    }

    .BtnSignUp:hover{
      background-color: black;
      color:white;
    }

    label{
      display: block;
    }

    input{
      display: block;
      width: 100%;
      font-size: 16px;
      padding:8px;
      margin-bottom: 20px;
      border:1px solid gray;
    }

    .BtnSend{
      display: block;
      padding: 16px;
      background-color: #f44336;
      color:white;
      width: 100%;
      border: 0;
      font-size: 16px;
      cursor: pointer
    }

    #IzbornikDugme{
      display: none;
    }

   

    @media screen and (max-width: 800px) {
      nav{
        width: 100%;
        height: auto;
        position: relative;
        text-align: center;
        transition: 1s;
        padding: 16px;
      }
      #IzbornikDugme{
        margin: 16px;
        display: inline;
    }

      #Izbornik{
        overflow: hidden;
        transition: 1s;
      }
      .IzbornikStavka{
        border-bottom: 1px solid white;
        background-color: #eb8f8f
      }

      .TeamKolona{
        width: 50%;
      }

      #wrapper{
        margin-left: 40px;
      }

      body{
        margin: 0;
      }

      .PaketKolona{
        width: 100%;
      }

      .SlikaKolona {
        width: 100%;
      }
    }
  </style>
</head>
<body> 

<nav>
  <div style="text-align: left;font-size:30px;margin: 20px;">
      <a id="IzbornikDugme">☰</a><span>Company Name</span>
  </div>

   <div id="Izbornik" style="clear:both">
  <a class="IzbornikStavka" href="#">Home</a> 
  <a class="IzbornikStavka" href="#showcase">Showcase</a> 
  <a class="IzbornikStavka" href="#services">Services</a> 
  <a class="IzbornikStavka" href="#designers">Designers</a> 
  <a class="IzbornikStavka" href="#packages">Packages</a> 
  <a class="IzbornikStavka" href="#contact">Contact</a>
</div>
</nav>


<!-- !PAGE CONTENT! -->
<div id="wrapper">
  <!-- Header -->
  <div>
    <h1>Interior Design</h1>
    <h2>Showcase.</h2>
    <hr />
  </div>

  <!-- Photo grid (modal) -->
  <div  class="Kontejner">
    <div class="SlikaKolona">
      <img src="./Slike/kitchenconcrete.jpg" alt="Concrete meets bricks" /> 
      <img src="./Slike/livingroom.jpg" alt="Light, white and tight scandinavian design" /> 
      <img src="./Slike/diningroom.jpg" alt="White walls with designer chairs" />
    </div>
    <div class="SlikaKolona">
      <img src="./Slike/atrium.jpg" alt="Windows for the atrium" /> 
      <img src="./Slike/bedroom.jpg" alt="Bedroom and office in one space" /> 
      <img src="./Slike/livingroom2.jpg" alt="Scandinavian design" />
    </div>
  </div>

  <!-- Services -->
  <div class="Kontejner">
    <h2>Services.</h2>
    <hr />
    <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
    <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat.</p>
  </div>

  <!-- Designers -->
  <div  class="Kontejner">
    <h2>Designers.</h2>
    <hr />
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Our designers are thoughtfully chosen:</p>
  </div>

  <!-- The Team -->
  <div  class="Kontejner">
    <div class="TeamKolona">
      <div>
        <img src="./Slike/team2.png" alt="John" />
        <div>
          <h3>John Doe</h3>
          <p class="RadnaPozicija">CEO &amp; Founder</p>
          <p class="RadnaPozicijaOpis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="TeamKolona">
      <div>
        <img src="./Slike/team1.png" alt="Jane" />
        <div>
          <h3>Jane Doe</h3>
          <p class="RadnaPozicija">Designer</p>
          <p class="RadnaPozicijaOpis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="TeamKolona">
      <div>
        <img src="./Slike/team3.png" alt="Mike" />
        <div>
          <h3>Mike Ross</h3>
          <p class="RadnaPozicija">Architect</p>
          <p class="RadnaPozicijaOpis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>

    <div class="TeamKolona">
      <div>
        <img src="./Slike/team4.png" alt="Mike" />
        <div>
          <h3>Marry Sue</h3>
          <p class="RadnaPozicija">Designer</p>
          <p class="RadnaPozicijaOpis">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div  class="Kontejner">
    <h2>Packages.</h2>
    <hr />
    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure</p>
  </div>
  <div class="PaketiDiv">
    <div class="PaketKolona">
      <ul>
        <li>Basic</li>
        <li>Floorplanning</li>
        <li>10 hours support</li>
        <li>Photography</li>
        <li>20% furniture discount</li>
        <li>Good deals</li>
        <li>
          <h3>$ 199</h3>
          <span>per room</span>
        </li>
        <li><button class="BtnSignUp">Sign Up</button></li>
      </ul>
    </div>
    <div  class="PaketKolona">
      <ul>
        <li>Pro</li>
        <li>Floorplanning</li>
        <li>50 hours support</li>
        <li>Photography</li>
        <li>50% furniture discount</li>
        <li>GREAT deals</li>
        <li>
          <h3>$ 249</h3>
          <span>per room</span>
        </li>
        <li><button class="BtnSignUp">Sign Up</button></li>
      </ul>
    </div>
  </div>


  <!-- Contact -->
  <div  class="Kontejner">
    <h2>Contact.</h2>
    <hr />
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new
      people!</p>
    <form action="https://wrdforminfo.azurewebsites.net" target="_blank">
      <div><label>Name</label> <input name="Name" required="" type="text" /></div>
      <div><label>Email</label> <input name="Email" required="" type="text" /></div>
      <div><label>Message</label> <input name="Message" required="" type="text" /></div>
      

      <button class="BtnSend" type="submit">Send Message</button>
    </form>
  </div>
  <!-- End page content -->

<!-- W3.CSS Container -->
<div>
  <p>Powered by Company Name</p>
</div>

<script>
  var Izbornik = document.getElementById("Izbornik");
  Izbornik.style.height="0";

document.getElementById("IzbornikDugme").onclick = function(){
  if ( Izbornik.style.height=="0px")
  {
    Izbornik.style.height=Izbornik.scrollHeight + "px";
  }
  else
  {
    Izbornik.style.height="0";
  }
};


</script>
</body>
</html>

